<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="c06dc539-0167-4c80-81fb-4fdfd380a8c5">
	<property name="template.type" value="columnar"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="191"/>
	<style name="Title" forecolor="#000000" fontName="Times New Roman" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Times New Roman" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true" pdfFontName="Times-Roman"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#F0EFEF"/>
		</conditionalStyle>
	</style>
	<queryString language="SQL">
		<![CDATA[SELECT * FROM nilai INNER JOIN print ON nilai.idSiswa = print.idSiswa]]>
	</queryString>
	<field name="idSiswa" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="namaSiswa" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kelas" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="semester" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nilaiMenggambar" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nilaiBerhitung" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nilaiMembaca" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nilaiMenulis" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nilaiMengaji" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tahunAjaran" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="rataRata" class="java.lang.Float">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="keterangan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="id" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="132" splitType="Stretch">
			<image>
				<reportElement uuid="43459265-95a8-4978-a64c-39a1ea4aeb20" x="2" y="0" width="118" height="132"/>
				<imageExpression><![CDATA["daarussalam.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="6ec68ff1-edb1-4000-8425-0cac79b3c5a8" style="Title" x="120" y="10" width="435" height="73"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="48" isBold="true"/>
				</textElement>
				<text><![CDATA[Nilai Raport Siswa]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="589400b4-8274-4a6f-80a1-23bd72880a26" style="Column header" positionType="Float" x="120" y="83" width="91" height="20" forecolor="#000000"/>
				<textElement textAlignment="Left">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[ID Siswa	:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="7c4fefef-e1b4-443d-80fa-1c21c8c471ba" style="Detail" positionType="Float" x="211" y="85" width="74" height="18"/>
				<textElement>
					<font size="14" isBold="true" pdfFontName="Times-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{idSiswa}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="43195b70-bed6-4cc3-960d-e5592a1d2b75" style="Column header" positionType="Float" x="120" y="103" width="91" height="20" forecolor="#000000"/>
				<textElement textAlignment="Left">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Kelas		:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="251b8977-587f-49cf-857d-c39a55264729" style="Detail" positionType="Float" x="211" y="103" width="74" height="18"/>
				<textElement>
					<font size="14" isBold="true" pdfFontName="Times-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{kelas}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="552415b3-8630-4c52-8f72-077dfb7632b5" style="Column header" positionType="Float" x="337" y="83" width="98" height="20" forecolor="#000000"/>
				<textElement textAlignment="Left">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Semester	:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1d1a632e-433a-4919-a04d-804b7ab150c8" style="Column header" positionType="Float" x="337" y="103" width="98" height="20" forecolor="#000000"/>
				<textElement textAlignment="Left">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Tahun Ajaran	:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="dfa138d6-103d-4244-b709-7e391d1347be" style="Detail" positionType="Float" x="435" y="83" width="113" height="20"/>
				<textElement>
					<font size="14" isBold="true" pdfFontName="Times-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{semester}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="30528678-492e-48ed-afab-7e38bc845b43" style="Detail" positionType="Float" x="435" y="103" width="113" height="20"/>
				<textElement>
					<font size="14" isBold="true" pdfFontName="Times-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tahunAjaran}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="497" splitType="Stretch">
			<staticText>
				<reportElement uuid="04c0592f-da8e-4ac7-8f54-feaf70219b19" style="Column header" positionType="Float" x="149" y="73" width="132" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Nama Siswa		:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="67f10cdb-c0aa-42e5-8e0e-99cd5068a720" style="Detail" positionType="Float" x="285" y="73" width="138" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true" pdfFontName="Times-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{namaSiswa}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="646e1ed8-eab0-419c-af2f-57ee832575b7" style="Column header" positionType="Float" x="149" y="112" width="132" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Nilai Menggambar	:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="fb29f445-5c7d-44e5-98fb-183b48b80fd7" style="Detail" positionType="Float" x="285" y="112" width="138" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true" pdfFontName="Times-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nilaiMenggambar}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="d0323c6c-73b9-4410-bb06-f340e5c5bfd7" style="Column header" positionType="Float" x="149" y="132" width="132" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Nilai Berhitung	:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="da03a2d4-c8b0-417f-a215-1054aa38b022" style="Detail" positionType="Float" x="285" y="132" width="138" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true" pdfFontName="Times-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nilaiBerhitung}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="b1f28aef-42f6-444c-b92f-c5b5d7e14994" style="Column header" positionType="Float" x="149" y="152" width="132" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Nilai Membaca	:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="64a5c280-a77c-4e7f-ba94-b054e8434c7a" style="Detail" positionType="Float" x="285" y="152" width="138" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true" pdfFontName="Times-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nilaiMembaca}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="52cfa2e5-66b0-4981-b89e-591ab858cadd" style="Column header" positionType="Float" x="149" y="172" width="132" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Nilai Menulis	:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="cdaa6247-b6c8-45b4-899f-859f3690258a" style="Detail" positionType="Float" x="285" y="172" width="138" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true" pdfFontName="Times-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nilaiMenulis}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="70c862f6-0ce5-40aa-8984-a0c6ddf3a514" style="Column header" positionType="Float" x="149" y="192" width="132" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Nilai Mengaji	:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="8dee25d1-146f-4df3-a729-21c959963c65" style="Detail" positionType="Float" x="285" y="192" width="138" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true" pdfFontName="Times-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nilaiMengaji}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="24d55f8a-38aa-4d49-a28e-42747d0cd40e" style="Column header" positionType="Float" x="149" y="232" width="132" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Rata-Rata		:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="594fdf62-e44c-4f76-b54c-78316c0fa89a" style="Detail" positionType="Float" x="285" y="232" width="138" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true" pdfFontName="Times-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{rataRata}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="aac32593-9cb2-49cf-a5a4-1a6b5a2b680a" style="Detail" positionType="Float" x="409" y="321" width="57" height="73"/>
				<textElement>
					<font size="48" isBold="true" pdfFontName="Times-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{keterangan}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="7" splitType="Stretch">
			<line>
				<reportElement uuid="215219f7-010e-4377-a47e-adb70983876c" positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="13" splitType="Stretch">
			<frame>
				<reportElement uuid="d4c1f1c2-5bf1-44a2-bfb9-18ecf6be9ab8" mode="Opaque" x="2" y="0" width="555" height="13" forecolor="#D0B48E" backcolor="#9DB1B8"/>
				<textField evaluationTime="Report">
					<reportElement uuid="a1f43885-09f2-4b97-a143-250c6d8a52dd" style="Column header" x="513" y="-1" width="40" height="13" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="a3534ecf-cc5b-4fb5-8b62-25e65c2c2708" style="Column header" x="433" y="-1" width="80" height="13" forecolor="#FFFFFF"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement uuid="3ac4771f-6d72-4c8e-80cc-eef8991c8027" style="Column header" x="2" y="0" width="197" height="13" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
